# krp-springboot-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/autofin/eda/restproxy/consumer/: ConsumerApplication.java  Event.java  EventListener.java  RestClientConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/autofin/eda/restproxy/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/autofin/eda/restproxy/producer/: Event.java  EventController.java  ProducerApplication.java
producer/src/main/java/autofin/eda/restproxy/producer/to/: EventSubmission.java
producer/src/main/resources/: application.properties
producer/src/test/java/autofin/eda/restproxy/producer/: ProducerApplicationTests.java
