server.port=18080

topic.name=${TOPIC_NAME:events}
#kafka.rest.proxy=${KAFKA_REST_PROXY:http://192.168.169.30:8082}
kafka.rest.proxy=${KAFKA_REST_PROXY:http://localhost:8082}
listener.consumer.id=#{T(java.util.UUID).randomUUID()}
listener.consumer.group.id=${CONSUMER_GROUP_ID:consumer-group-1}
listener.auto.offset.reset=${AUTO_OFFSET_RESET:earliest}
listener.consumer.idle-between-poll.ms=3000

#restclient.notify.max-attempts=${RC_NOTIFY_MAX_ATTEMPTS:3}
#restclient.notify.backoff.delay.ms=${RC_NOTIFY_BACKOFF_DELAY_MS:10000}
restclient.connect.timeout.ms=${RC_CONNECT_TIMEOUT_MS:15000}
restclient.connection-request.timeout.ms=${RC_CONNECTION_REQUEST_TIMEOUT_MS:15000}
restclient.read.timeout.ms=${RC_READ_TIMEOUT_MS:15000}

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
logging.level.autofin=INFO

