kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
kafka.topicName=${KAFKA_TOPIC_NAME:events}
#KLUDGE: this
#ref: https://segmentfault.com/a/1190000041908876/en
# Because Swagger config is a b14tch
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# end KLUDGE
